<!DOCTYPE html>
<html lang="en">
<head>
    <title>Angke</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script.js" defer></script>
    <style>
    * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: beige;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 40px; 
            text-align: center;
            color: #302718;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .navbar {
            overflow: hidden;
            background-color: #302718;
            display: flex;
            flex-direction: column;
            position: fixed;
            width: 100%;
        }

        .items {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .navbar a {
            color: white;
            text-align: center;
        }

        .sidebar .item {
            overflow: hidden;
        }

        .sidebar .top .item:hover {
            background-color: #ded2a8;
            color: #302718;
            transition: .3s;
            cursor: pointer;
        }

        .item .page {
            border: none;
            outline: none;
            background-color: #302718;
            color: #ded2a8;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .home .item .page {
            border: 2px solid #ded2a8;
        }

        .page.active {
            color: #302718;
            background-color: #ded2a8;
        }

        .navbar .background-hover:hover,
        .item:hover .page {
            background-color: #ded2a8;
            color: #302718;
            transition: .3s;
        }

        .navbar .menu i {
            font-size: 30px;
        }

        .logo {
            width: fit-content;
            max-width: 150px;
        }
        .logo img {
            width: 30%;
            min-width: 150px;
            padding: 20px;
        }

        .logo img:hover {
            transform: scale(1.2);
            transition: .3s;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 250px;
            z-index: 999;
            background-color: #302718;
            display: none;
            flex-direction: column;
            margin-bottom: 0;
        }

        .cheat-space {
            min-height: 100px;
        }

        .menu {
            color: #ded2a8;
            float: right;
            padding: 5px;
            border-radius: 5px;
        }

        .menu:hover {
            color: #302718;
            background-color: #ded2a8;
        }

        .main {
            height: auto;
            width: auto;
        }

        .button {
            border: none;
            background-color: #302718;
            color: #ded2a8;
            padding: 10px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
        }

        .exit i {
            color: #ded2a8;
            font-size: 30px;
            cursor: pointer;
            margin-top: 8px;
            margin-left: 5px;
        }

        .exit i:hover {
            background-color: #ded2a8;
            color: #302718;
            transition: .3s;
            border-radius: 5px;
        }
    *, *::before, *::after {
        box-sizing: border-box;
    }
    
    .carousel {
        width: 100%;
        max-width: 600px;
        height: 350px;
        position: relative;
        margin: 0 auto;
    }
    
    .carousel > ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    .slide {
        position: absolute;
        inset: 0;
        opacity: 0;
        transition: 200ms opacity ease-in-out;
        transition-delay: 200ms;
    }
    
    .slide > img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .slide[data-active] {
        opacity: 1;
        z-index: 1;
        transition-delay: 0ms;
    }
    
    .carousel-button {
        position: absolute;
        z-index: 2;
        background: none;
        border: none;
        font-size: 3rem;
        top: 50%;
        transform: translateY(-50%);
        color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        border-radius: .25rem;
        padding: 0 .5rem;
        background-color: rgba(0, 0, 0, .1);
    }
    
    .carousel-button:hover,
    .carousel-button:focus {
        color: white;
        background-color: rgba(0, 0, 0, .3);
    }
    
    .carousel-button:focus {
        outline: 1px solid black;
    }
    
    .carousel-button.prev {
        left: 0;
    }
    
    .carousel-button.next {
        right: 0;
    }
    
    .container {
        background-color: #DED2A8;
        width: 50%;
        height: auto;
        padding: 10px;
        border-radius: 20px;
        margin-top: 20px;
        margin-left: 30px;
        margin-right: 30px;
        float: left;
    }

    @media screen and (max-width:600px) {
        .container {
            width: 400px;
            height: auto;
        }
        .carousel {
            height: 250px;
        }
    }

    .text {
        line-height: 20px;
        position: relative;
    }

    h1 {
        font-size: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    i {
        font-size: 20px;
    }

    .reviews {
        width: 40%;
        float: left;
        padding: 15px;
    }
    
    .reviews h2 {
        font-size: 30px;
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .speech-bubble {
        background-color: #DED2A8;
        color: #302718;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 7px 30px 40px #61605f;
        margin-bottom: 40px;
    }

    .smborder {
            border: 0.3px solid black;
            margin: 8px;
    }

    .reviews i {
        font-size: 30px;
    }
    .reviews p {
        margin-top: 10px;
    }

    .reviews button {
        background-color: #302718;
        color: #DED2A8;
        cursor: pointer;
        border-radius: 10px;
        padding: 5px;
    }


    @media screen and (min-width: 600px) {
            .menu {
                display: none;
                position: absolute;
            }
        }
        
        @media screen and (max-width: 600px) {
            .menu {
                color: #ded2a8;
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: #302718;
            }
            .home {
                display: none;
            }

            .main {
                display: none;
            }

            .cheat-space {
                min-height: 20px;
            }
        }
    .items {
            justify-content: space-between;
        }

        .left {
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        .home .item {
            margin-right: 20px;
        }

        .home .login .page {
            background-color: #ded2a8;
            color: #302718;
            border-radius: 10px;
        }
        
        .sidebar .smborder {
            border: 0.2px solid #ded2a8;
            margin: 0;
        }

        .sidebar .login {
            margin-top: auto;
        }

        .sidebar .login .page {
            background-color: #ded2a8;
            color: #302718;
            border-radius: 10px;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        #loginContainer {
            margin-left: auto;
        }
    </style>
    <script>
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }

        function checkWindowWidth() {
            const windowWidth = window.innerWidth;
            if (windowWidth >= 600) {
                hideSidebar();
            }
        }

        window.addEventListener('resize', checkWindowWidth);
        checkWindowWidth();
    </script>

    <script>
        $(document).ready(function () {
            $(".page").click(function () {
                $(".page").removeClass("active");
                $(this).addClass("active");
            });
           
            $(("body") && !("navbar")).click(function () {
                hideSidebar();
            });
        });
    </script>
</head>


<body>
    <div class="navbar" id="myNavbar">
        <div class="sidebar">
            <div class="top">
                <div class="exit" onclick=hideSidebar()>
                    <i class='bx bx-x'></i>
                </div>

                <div class="item">
                    <a href="index.html" class="background-hover"><button class="page">Home</button></a>
                </div>
                <div class="smborder"></div>

                <div class="item">
                    <a href="restaurant(1).html" class="background-hover"><button class="page">Restaurants</button></a>
                </div>
                <div class="smborder"></div>

                <div class="item">
                    <a href="recipe(1).html" class="background-hover"><button class="page">Recipes</button></a>
                </div>
                <div class="smborder"></div>

                <div class="item">
                    <a href="aboutus.html" background-hover><button class="page">About Us</button></a>
                </div>
                <div class="smborder"></div>
            </div>

            <div class="login">
                <div class="item" id="loginContainer">
                    <a href="login.html">
                        <button class="page">Log in</button>
                    </a>
                </div>
            </div>
            <div class="smborder"></div>
        </div>

        <div class="home">
            <div class="items">
                <div class="left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="logo.png" alt="Grandma's Reviews Logo">
                        </a>
                    </div>
                    <div class="item">
                        <a href="restaurant(1).html" class="background-hover"><button class="page">Restaurants</button></a>
                    </div>

                    <div class="item">
                        <a href="recipe(1).html" class="background-hover"><button class="page">Recipes</button></a>
                    </div>

                    <div class="item">
                        <a href="aboutus.html" class="background-hover"><button class="page">About Us</button></a>
                    </div>
                </div>

                <div class="login">
                    <div class="item">
                        <a href="login.html">
                            <button class="page">Log in</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu" onclick=showSidebar()>
            <a href="#">
                <i class='bx bx-menu'></i>
            </a>
        </div>
    </div>
    <div class="container">
        <section aria-label="Newest Photos">
            <div class="carousel" data-carousel>
                <button class="carousel-button previous" data-carousel-button="prev"><i class='bx bxs-left-arrow' ></i></button> 
                <button class="carousel-button next" data-carousel-button="next"><i class='bx bxs-right-arrow'></i></button> 
                <ul data-slides>
                    <li class="slide" data-active>
                        <img src="https://media-cdn.tripadvisor.com/media/photo-s/18/f3/9c/f0/lindung-cah-fumak.jpg" alt="Burger King 1">
                    </li>
                    <li class="slide">
                        <img src="https://angke.com/wp-content/uploads/2018/04/Angke-1300x979-KelapaGading-92.jpg" alt="Burger King 2">
                    </li>
                    <li class="slide">
                        <img src="https://th.bing.com/th/id/OIP.EVJs641Fd8Dy4pznO4vgsAHaE7?rs=1&pid=ImgDetMain" alt="Burger King 3">
                    </li>
                </ul>
            </div>
        </section>
        <div class="text">
            <h1>Angke Restaurant</h1>
            <p>Being around for 50 years, Angke restaurant has made a name for itself and is now known as the legendary comfort food restaurant and where people hold reunions and weddings. They offered authentic Hakka food from Moiyan Region and still is one of the best in Jakarta.</p>
            <br>
            <p><b>Location:</b>Jl. Kyai Haji Zainul Arifin, RT.4/RW.7, Krukut, Kec. Taman Sari, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11140</p>
            <br>
            <p><b>Number:</b> +62 8128 9717 175</p>
            <br>
            <p><b>Opening Hours:</b> Monday - Sunday (11:00 - 20:30)</p>
            <br>
            <p><b>Rating:</b>
                <i class='bx bxs-star' style="color: #b19232;"></i> 
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
            </p>
            <br>
            <p><b>Price:</b>
                <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                <i class='bx bxs-dollar-circle'></i>
            </p>
        </div>
    </div>

    <div class="reviews">
        <h2>What they say...</h2>
            <div class="speech-bubble"><b>John L.</b>
                <div class="smborder"></div>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <p>Good food, I feel like the "Lindung Cah Fumak" is really authentic and crispy. Overall, I love it.</p>
            </div>
        
            <div class="speech-bubble"><b>Fani T.</b>
                <div class="smborder"></div>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #6c6c6c;"></i>
                <p>Perfect for family gathering, although can be a little on the expensive side.</p>
            </div>
        
            <div class="speech-bubble"><b>Coco</b>
                <div class="smborder"></div>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <i class='bx bxs-star' style="color: #b19232;"></i>
                <p>Very nice, not a lot of restaurants can have accomodation and warmth like this one.</p>
            </div>
            <<a href="review page.html"><button>Upload a Review</button></a>
    </div>
</body>
</html>