<!DOCTYPE html>
<html lang="en">
<head>
    <title>Restaurant</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
    * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: beige;
            padding: 0;
            margin: 0;
        }

        h1 {
            font-size: 40px; 
            text-align: center;
            color: #302718;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .navbar {
            overflow: hidden;
            background-color: #302718;
            display: flex;
            flex-direction: column;
            position: fixed;
            width: 100%;
        }

        .items {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }

        .navbar a {
            color: white;
            text-align: center;
        }

        .sidebar .item {
            overflow: hidden;
        }

        .sidebar .top .item:hover {
            background-color: #ded2a8;
            color: #302718;
            transition: .3s;
            cursor: pointer;
        }

        .item .page {
            border: none;
            outline: none;
            background-color: #302718;
            color: #ded2a8;
            margin: 0;
            padding: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .home .item .page {
            border: 2px solid #ded2a8;
        }

        .page.active {
            color: #302718;
            background-color: #ded2a8;
        }

        .navbar .background-hover:hover,
        .item:hover .page {
            background-color: #ded2a8;
            color: #302718;
            transition: .3s;
        }

        .navbar .menu i {
            font-size: 30px;
        }

        .logo {
            width: fit-content;
            max-width: 150px;
        }
        .logo img {
            width: 30%;
            min-width: 150px;
            padding: 20px;
        }

        .logo img:hover {
            transform: scale(1.2);
            transition: .3s;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            width: 250px;
            z-index: 999;
            background-color: #302718;
            display: none;
            flex-direction: column;
            margin-bottom: 0;
        }

        .cheat-space {
            min-height: 100px;
        }

        .menu {
            color: #ded2a8;
            float: right;
            padding: 5px;
            border-radius: 5px;
        }

        .menu:hover {
            color: #302718;
            background-color: #ded2a8;
        }

        .main {
            height: auto;
            width: auto;
        }

        @media screen and (min-width: 600px) {
            .menu {
                display: none;
                position: absolute;
            }
        }
        
        @media screen and (max-width: 600px) {
            .menu {
                color: #ded2a8;
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: #302718;
            }
            .home {
                display: none;
            }

            .main {
                display: none;
            }

            .cheat-space {
                min-height: 20px;
            }
        }

        .button {
            border: none;
            background-color: #302718;
            color: #ded2a8;
            padding: 10px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 20px;
        }

        .exit i {
            color: #ded2a8;
            font-size: 30px;
            cursor: pointer;
            margin-top: 8px;
            margin-left: 5px;
        }

        .exit i:hover {
            background-color: #ded2a8;
            color: #302718;
            transition: .3s;
            border-radius: 5px;
        }


    .exit i {
        color: #ded2a8;
        font-size: 30px;
        cursor: pointer;
        margin-top: 8px;
    }

    h1 {
        text-align: center;
        margin-top: 10px;
        font-size: 40px;
    }

    .gallery .controls {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 20px 0;
        list-style: none;
        margin-top: 30px;
        text-align: center;
    }

    .gallery .controls .buttons{
        height: 40px;
        width: 140px;
        background: #302718;
        color: #DED2A8;
        font-size: 20px;
        line-height: 40px;
        cursor: pointer;
        margin: 20px;
        box-shadow: 0 3px 5px rgba(0,0,0,.3);
        border-radius: 10px;
    }

    .gallery .image-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        gap: 30px;
        margin-top: 50px;
    }

    .box {
        display: flex;
        flex-direction: column;
        background-color: #302718;
        padding: 20px;
        border-radius: 10px;
    }

    .box p {
        color: #DED2A8;
        text-align: center;
        margin-top: 15px;
    }

    .box i {
        font-size: 20px;
    }

    .box a {
        text-decoration: none;
    }

    .box img {
        height: 250px;
        width: auto;
        display: block;
        margin: 0 auto;
        border-radius: 10px;
    }

    h2 {
        color: #DED2A8;
        font-size: 25px;
        text-align: center;
        margin-top: 10px;
    }

    @media (max-width: 1200px) {
        .gallery .image-container {
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
        }
    }

    @media (max-width: 900px) {
        .gallery .image-container {
            grid-template-columns: repeat(1, 1fr);
            justify-content: center;
        }

        .box img {
            width: 80%;
            height: auto;
        }
    }

    .upload {
        background-color: #302718;
        color: #DED2A8;
        border-radius: 10px;
        padding: 10px;
        float: right;
        cursor: pointer;
        margin-right: 20px;
    }

    .items {
            justify-content: space-between;
        }

        .left {
            align-items: center;
            display: flex;
            flex-direction: row;
        }

        .home .item {
            margin-right: 20px;
        }

        .home .login .page {
            background-color: #ded2a8;
            color: #302718;
            border-radius: 10px;
        }
        
        .sidebar .smborder {
            border: 0.2px solid #ded2a8;
            margin: 0;
        }

        .sidebar .login {
            margin-top: auto;
        }

        .sidebar .login .page {
            background-color: #ded2a8;
            color: #302718;
            border-radius: 10px;
            margin-left: 5px;
            margin-bottom: 5px;
        }

        #loginContainer {
            margin-left: auto;
        }
    </style>
  <script>
    function showSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
    }
    function hideSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
    }

    function checkWindowWidth() {
        const windowWidth = window.innerWidth;
        if (windowWidth >= 600) {
            hideSidebar();
        }
    }

    window.addEventListener('resize', checkWindowWidth);
    checkWindowWidth();
</script>

<script>
    $(document).ready(function () {
        $(".page").click(function () {
            $(".page").removeClass("active");
            $(this).addClass("active");
        });
       
        $(("body") && !("navbar")).click(function () {
            hideSidebar();
        });
    });
</script>
</head>

<body>
<div class="navbar" id="myNavbar">
    <div class="sidebar">
        <div class="top">
            <div class="exit" onclick=hideSidebar()>
                <i class='bx bx-x'></i>
            </div>

            <div class="item">
                <a href="index.html" class="background-hover"><button class="page">Home</button></a>
            </div>
            <div class="smborder"></div>

            <div class="item">
                <a href="restaurant(1).html" class="background-hover"><button class="page">Restaurants</button></a>
            </div>
            <div class="smborder"></div>

            <div class="item">
                <a href="recipe(1).html" class="background-hover"><button class="page">Recipes</button></a>
            </div>
            <div class="smborder"></div>

            <div class="item">
                <a href="aboutus.html" background-hover><button class="page">About Us</button></a>
            </div>
            <div class="smborder"></div>
        </div>

        <div class="login">
            <div class="item" id="loginContainer">
                <a href="login.html">
                    <button class="page">Log in</button>
                </a>
            </div>
        </div>
        <div class="smborder"></div>
    </div>

    <div class="home">
        <div class="items">
            <div class="left">
                <div class="logo">
                    <a href="index.html">
                        <img src="logo.png" alt="Grandma's Reviews Logo">
                    </a>
                </div>
                <div class="item">
                    <a href="restaurant(1).html" class="background-hover"><button class="page">Restaurants</button></a>
                </div>

                <div class="item">
                    <a href="recipe(1).html" class="background-hover"><button class="page">Recipes</button></a>
                </div>

                <div class="item">
                    <a href="aboutus.html" class="background-hover"><button class="page">About Us</button></a>
                </div>
            </div>

            <div class="login">
                <div class="item">
                    <a href="login.html">
                        <button class="page">Log in</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="menu" onclick=showSidebar()>
        <a href="#">
            <i class='bx bx-menu'></i>
        </a>
    </div>
</div>
    <div class="cheat-space"></div>
    <h1>Restaurants</h1>


    <div class="gallery">
        <ul class="controls">
            <li class="buttons" data-filter="all">All</li>
            <li class="buttons" data-filter="local">Local</li>
            <li class="buttons" data-filter="western">Western</li>
            <li class="buttons" data-filter="asian">Asian</li>
        </ul>
        <button class="upload">Upload a Restaurant</button>

        <div class="image-container">
            <div class="box local">
                <a href="pagi-sore.html" class="image local">
                    <img src="https://th.bing.com/th/id/R.390e470b34486635ec8b2a995fda2d99?rik=OneytGO%2fVierXA&riu=http%3a%2f%2fwww.pagisore.id%2fsites%2fdefault%2ffiles%2fExterior_1.jpg&ehk=GOjMSc8kHNqLNp%2fHrOBEnUdqbcKayzgKs4qOgGzu2I8%3d&risl=&pid=ImgRaw&r=0" alt="Pagi Sore">
                    <h2>Pagi Sore, Kemang</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle'></i>
                        <i class='bx bxs-dollar-circle'></i>
                    </p>
                </a>
            </div>

            <div class="box western">
                <a href="casacuomo.html" class="image local">
                    <img src="https://i.ytimg.com/vi/DotyuEeb_Rw/maxresdefault.jpg" alt="Remboelan">
                    <h2>Casa Cuomo, Gunawarman</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle'></i>
                    </p>
                </a>
            </div>

            <div class="box local">
                <a href="cafe-batavia.html" class="image local">
                    <img src="https://media.tacdn.com/media/attractions-splice-spp-674x446/06/ef/09/2e.jpg" alt="Cafe Batavia">
                    <h2>Cafe Batavia</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle'></i>
                        <i class='bx bxs-dollar-circle'></i>
                    </p>
                </a>
            </div>

            <div class="box local">
                <a href="plataran-tiga-dari.html" class="image local">
                    <img src="plataran-tiga-dari.jpg" alt="Plataran Tiga Dari">
                    <h2>Plataran Tiga Dari</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle'></i>
                        <i class='bx bxs-dollar-circle'></i>
                    </p>
                </a>
            </div>
            <div class="box local">
                <a href="remboelan.html" class="image local">
                    <img src="https://img.qraved.co/v2/image/data/main-photo-1552980434482-x.png" alt="Remboelan">
                    <h2>Remboelan</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle'></i>
                    </p>
                </a>
            </div>

            <div class="box western">
                <a href="osteria-gia.html" class="image western">
                    <img src="osteriagia.jpg" alt="Osteria Gia">
                    <h2>Osteria Gia</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star'></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle'></i>
                    </p>
                </a>
            </div>

    

            <div class="box western">
                <a href="oma-elly.html" class="image western">
                    <img src="https://manual.co.id/wp-content/uploads/2022/02/manual-oma-elly-pik-1-980x719.jpg" alt="Oma Elly Kitchen">
                    <h2>Oma Elly Kitchen</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle'></i>
                    </p>
                </a>
            </div>
            

            <div class="box western">
                <a href="cork-screw.html" class="image western">
                    <img src="https://manual.co.id/wp-content/uploads/2018/11/CorkAndScrew-Rest_Senayan-4.jpg" alt="Social House">
                    <h2>Cork & Screw</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star'></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle'></i>
                    </p>
                </a>
            </div>

            <div class="box western">
                <a href="pizza-marzano.html" class="image western">
                    <img src="https://coconuts.co/wp-content/uploads/2021/11/Oma-Elly-on-56-interior-1024x768.jpeg" alt="Oma Elly Kitchen">
                    <h2>Pizza Marzano, Senayan City</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star'></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle'></i>
                        <i class='bx bxs-dollar-circle'></i>
                    </p>
                </a>
            </div>

            <div class="box asian">
                <a href="shuguo.html" class="image asian">
                    <img src="https://4.bp.blogspot.com/-UJm23r3xMsg/WzJ5lkmQAXI/AAAAAAAAMQ4/120ucKVWBdEa0He7umOm_5pU7gaLvR1ZwCLcBGAs/s1600/DSCF1253.jpg" alt="Shu Guo Yin Xiang">
                    <h2>Shu Guo Yin Xiang</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                    </p>
                </a>
            </div>

            <div class="box asian">
                <a href="dintaifung.html" class="image asian">
                    <img src="https://anakjajan.files.wordpress.com/2016/12/dscf8452.jpg?w=948&h=632" alt="Din Tai Fung">
                    <h2>Din Tai Fung, Pacific Place</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star'></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle'></i>
                        <i class='bx bxs-dollar-circle'></i>
                    </p>
                </a>
            </div>

            <div class="box asian">
                <a href="angke.html" class="image asian">
                    <img src="https://th.bing.com/th/id/R.24273a3e8ac3c46aaabc3f02d8274c29?rik=tfKg5tzrzPH9bA&riu=http%3a%2f%2fkriukkriuk.com%2fpublic%2fimages%2fgambar_tempat%2f2011-07-30-GT-Restoran_Angke_Kelapa_Gading-357a4d94bf.jpg&ehk=Dm6h6gd27aESquo5JkXiGQrPIxGFiEkkAOQexB7bp7M%3d&risl=&pid=ImgRaw&r=0" alt="Angke Restaurant">
                    <h2>Angke Restaurant</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle'></i>
                    </p>
                </a>
            </div>

            <div class="box asian">
                <a href="3-wise-monkeys.html" class="image asian">
                    <img src="https://4.bp.blogspot.com/-FA8qDnnw8v8/VEgJWVaYjII/AAAAAAAAUB8/6cNfADVQv14/s1600/5.jpg" alt="3 Wise Monkeys">
                    <h2>3 Wise Monkeys, Senopati</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star'></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle'></i> 
                        <i class='bx bxs-dollar-circle'></i>
                        <i class='bx bxs-dollar-circle'></i>
                    </p>
                </a>
            </div>

            <div class="box asian">
                <a href="cheongdam.html" class="image asian">
                    <img src="https://th.bing.com/th/id/R.866c05d182a89dc2daa6d7bad7d3e26c?rik=KnMQMVX3dzVo4g&riu=http%3a%2f%2fwww.indoweb.org%2flove%2fdata%2feditor%2f1601%2fa6c1ad8381bb5733d3653675cac3e735_1454252022.6641.jpg&ehk=Lc2nbHWVXDEUtVGdE27VUdJTRDtO%2bajp5zn131pFycI%3d&risl=&pid=ImgRaw&r=0" alt="Cheong Dam Garden">
                    <h2>Cheong Dam Garden</h2>
                    <p>Ratings: 
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i>
                        <i class='bx bxs-star' style="color: #b19232;"></i> |
                        Price:                 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i> 
                        <i class='bx bxs-dollar-circle' style="color: #b19232;"></i>
                        <i class='bx bxs-dollar-circle'></i>
                    </p>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
