<head>
  <title>Login Page</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js">
  </script>
  
  <style>


.btn1{
text-wrap: nowrap;
margin: auto;
}

a{
color:beige;
}

p{
color: beige;
}
.btn{
text-wrap: nowrap;
vertical-align: middle;
}

body{
margin-top: 10%;
margin-left: 20%;
margin-right:20%;
margin-bottom: 10%;
background-color:#c7ab59; 

}

h1{
text-align: center;
}
.card{
background-color: #302718;
flex-direction: column;
justify-content: center;
display: flex;
flex-wrap: nowrap;
justify-self: center;

}

@media only screen and (max-width: 500px){
button span {
  display: none;
}
}
</style>


</head>

<body>
<div class="card"><div class="card-header"><h1></h1>
<div class="card-body d-flex flex-column align-items-center"><img src="login.png" height="25%" width="25%"></div>
  
  <form action="login"></a>
    <div class="mb-3 mt-3">
      <form>
        <div class="row">
          
          <p>Your verification code will be sent through your email! Please wait while we send you the code.</p>
          <div class="col">
            <div class="input-group">
              <div class="input-group-text">Verification Code:</div>
              <input type="text" class="form-control" id="autoSizingInputGroup" placeholder="input your verification code here"> </div>
    <div class="form-check mb-3">
    </div> 
  </form>
  </div>
  <form>
    <a href="#">Still can't log in?</a>
</form>
    
  </div>
    <div class="row">
      <button type="button" class="btn btn-primary btn-md btn-block">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
  </svg><i class="fa fa-plus"></i>
  <span class="button-text"> | Log in with Facebook </span>
      </button></div>
      <div class="row"><button type="button" class="btn btn-secondary">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16">
    <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
  </svg>  <i class="fa fa-plus"></i>
  <span class="button-text"> 
  | Log in with Google</span><br>
      </button></div>
  </div>
  <p>Don't have an account yet? register <a href="register.html">here</a>
  
 <br><br><div class="card-body d-flex flex-column align-items-center"><a href="#" ></a><button type="submit" class="btn btn-primary btn1">Verify</a> </button></div>

    
 

</div>
</span>


</body>